@import url('https://fonts.cdnfonts.com/css/star-wars');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border-style: none;
    list-style: none;
    color: #fff;
}

body{
    background-image: url(./assets/universo-bg.jpg);
    background-size: cover;
}

header{
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header-navigation{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 450px;
}

.logo-img{
    width: 80px;
    height: auto;
    transition: 0.5s;
    cursor: pointer;
}

.logo-img:hover{
    transform:scale(1.06);
}

.header-nav{
    width: 400px;
}

.header-ul{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.item-nav{
    font-family: 'Star Wars', sans-serif;
    font-size: 1rem;
}

.item-nav:hover{
    color: gold;
}

.social-media{
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i{
    font-size: 1.2rem;
}

i:hover{
    color: gold;
}

.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    margin-top: 20px;
}

h2{
    font-family: 'Star Wars', sans-serif;
    font-size: 1.5rem;
    font-weight: 300;
    color: gold;
    margin-bottom: 20px;
    text-align: center;
}

.main-content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    column-gap: 20px;
    row-gap: 10px;
    padding: 0 20px;
}

.cards{
    width: 300px;
    height: 470px;
    display: flex;
    justify-content: center;
    align-items: end;
    background-size: cover;
    background-position: 50% 50%;
    padding: 20px 0;
    cursor: pointer;
}


.container-film{
    width: 90%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background-color: rgba(0,0,0,0.5);
}

.text-film{
    font-family: 'Star Wars', sans-serif;
    font-size: 1rem;
    color: gold;
}

footer{
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    margin: 40px 0 20px 0;
}

.footer-logo{
    font-family: 'Star Wars', sans-serif;
    font-weight: 500;
    font-size: 1.5rem;
}

.copyright{
    font-weight: 500;
}

.footer-social-media{
    display: flex;
    justify-content: space-between;
    align-items: center;
    display: none;
}

.footer-nav{
    display: none;
}

.footer-ul{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.modal{
    width: 100vw;
    height: 100vh;
    background-color: rgba(0,0,0,0.6);
    position: fixed;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
}

.modal-content{
    width: 25vw;
    height: auto;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    align-items: center;
    border-radius: 12px;
    background-color: #0d0d0d;
    padding: 30px 10px;
    text-align: center;
}

.modal-image{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background-position: 50% 10%;
    background-size: cover;
}

.description{    
    font-family: 'Star Wars', sans-serif;
    color: gold;
    font-size: 1 rem;
    font-weight: lighter;   
}

@media(min-width: 680px) and (max-width: 1000px){
    .main-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .modal-content{
        width: 45vw;
        height: auto;
    }
}

@media(min-width: 590px) and (max-width: 679px){
    .main-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .modal-content{
        width: 45vw;
        height: auto;
    }
}

@media(min-width: 465px) and (max-width: 589px){
    .main-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .modal-content{
        width: 45vw;
        height: auto;
    }
    .modal-image{
        width: 150px;
        height: 150px;
    }
    .social-media{
        display: none;
    }
    .footer-social-media{
        display: block;
    }
}

@media(max-width: 464px){
    .main-content{
        display: grid;
        grid-template-columns: 1fr;
    }
    .modal-content{
        width: 85vw;
        height: auto;
    }
    .modal-image{
        width: 150px;
        height: 150px;
    }
    .social-media{
        display: none;
    }
    .footer-social-media{
        display: block;
    }
    .header-nav{
        display: none;
    }
    .footer-nav{
        display:block;
    }
}